
1.Use Random Function (( RANDOM )) to get Single Digit
Answer-
Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ var=$((RANDOM%2))

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $var
1
*******************************************************
2.Use Random to get Dice Number between 1 to 6
Answer-
Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ var1=$((RANDOM%7))

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $var1
6
*******************************************************
3.Add two Random Dice Number and Print the Result
Answer-

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ number1=

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ number1=$((RANDOM%8))

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ number2=$((RANDOM%3))

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ result=$(($number1+$number2))

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $result
7

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $number1
6

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $number2
1
*******************************************************

4. Write a program that reads 5 Random 2 Digit values , then find their
sum and the average
Answer-

read -p "Enter first  Number:" 2
read -p "Enter second Number:" 4
read -p "Enter third Number:"  6
read -p "Enter fourth Number:" 8
read -p "Enter fifth Number:"  10

sum=$(( $a+$b+$c+$d+$e ))
echo "Sum is: $sum"

Average=$(( $sum/5 ))
echo "Average is:$Average"

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ notepad readdigits.sh

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ bash readdigits.sh
Enter first  Number:2
Enter second Number:4
Enter third Number:6
Enter fourth Number:8
Enter fifth Number:10
Sum is: 30
Average is:6

**********************************************************

5.Unit Conversion
a. 1ft = 12 in then 42 in = ? ft
Answer-

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ inches=42

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $inches
42

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ feet=$(($inches % 12 ))

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $feet
6

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ feet=$(($inches / 12 ))

Asus@LAPTOP-ORL11CNO MINGW64 ~/OneDrive/Desktop
$ echo $feet
3

b. Rectangular Plot of 60 feet x 40 feet in meters
Answer-
Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ meter=`echo "40*60*0.3048"|bc`

Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ echo $meter
731.5200

c. Calculate area of 25 such plots in acres
Answer-
Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ acres=`echo "((60*40)*0.3048)*25*0.00024711"|bc`

Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ echo $acres
4.51914768




