1. Read a single digit number and write the number in word
ans:

read -p "Enter a number between 1 and 5 inclusive = " character
if [ "$character" = "1" ]; then
    echo "You entered ONE."
elif [ "$character" = "2" ]; then
    echo "You entered TWO."
elif [ "$character" = "3" ]; then
    echo "You entered THREE."
elif [ "$character" = "4" ]; then
    echo "You entered FOUR."
elif [ "$character" = "5" ]; then
    echo "You entered FIVE."
else
    echo "You did not enter a number between 1 and 5."
fi

Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ bash readsingledigit.sh
Enter a number between 1 and 5 inclusive = 4
You entered FOUR.

***************************************************************************
2. Read a Number and Display the week day (Sunday, Monday,...)
ans:

echo "Enter a Number"
read num
if [ $num -eq 1 ]
   then
      echo "Sunday"

    elif [ $num -eq 2 ]
    then
       echo "Monday" 

     elif [ $num -eq 3 ]
   then
     echo "Tuesday"

     elif [ $num -eq 4 ]
    then
      echo "Wednesday"

     elif [ $num -eq 5 ]
    then
       echo "Thursday"
       elif [ $num -eq 6 ]
    then
       echo "Friday"
     elif [ $num -eq 7 ]
    then
   echo "Saturday"
else
echo " Matched Not Found "
fi

Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ bash weekdays.sh
Enter a Number
4
Wednesday

***************************************************************************
3. Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...
ans:

echo "Enter a Number"
read num

if [ $num -eq 1 ]
   then
      echo "Unit"

    elif [ $num -eq 10 ]
    then
       echo "ten" 

     elif [ $num -eq 100 ]
   then
     echo "Hundred"

     elif [ $num -eq 1000 ]
    then
      echo "Thousand"

else
echo " Match Not Found "
fi


Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ bash displau_unit.sh
Enter a Number
10
ten

Asus@LAPTOP-ORL11CNO MINGW64 /d/vaishu/gitbash (main)
$ bash displau_unit.sh
Enter a Number
20
 Match Not Found
